{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PadronObligados2021Context": "server=192.168.7.9\\MSSQLSERVER2014; database=PadronObligados2021; user id=JUMJ590618; password=IIII5678"
  }
}